<!DOCTYPE html>
<html>
<!--
    flex弹性盒模型2020.7.12
1、设置display: flex属性可以把块级元素在一排显示。
2、flex需要添加在父元素上，改变子元素的排列顺序。
3、默认为从左往右依次排列,且和父元素左边没有间隙。
4、align-items:flex-start; /*设置纵轴排列*/
-->
<head>
    <meta charset="UTF-8">
    <title>align-items</title>
    <style type="text/css">
    .box {
        height: 700px;
        background: blue;
        display: flex;
        align-items: baseline;/*flex-start 默认值，左对齐 | flex-end 交叉轴的终点对齐 | center 交叉轴的中点对齐 | baseline 项目的第一行文字的基线对齐。 | stretch 如果项目未设置高度或设为auto，将占满整个容器的高度。;*/
    }

    .box div {
        width: 200px;
        height: 200px;
    }

    .box1 {
        background: red;
    }

    .box2 {
        font-size: 30px;
        background: orange;
    }

    .box3 {
        font-size: 50px;
        background: green;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">baseline</div>
        <div class="box2">baseline</div>
        <div class="box3">baseline</div>
    </div>
</body>

</html>